<!DOCTYPE html>
<html>
  <head>
    <title>Leaderboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        width: 50%;
        background-color: white;
        box-shadow: 0px 0px 10px grey;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Leaderboard</h1>

    <table>
      <tr>
        <th>Rank</th>
        <th>User</th>
        <th>Coins</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{user.name}}</td>
        <td>{{user.coins_scored}}</td>
      </tr>
      {% endfor%}
    </table>
  </body>
</html>
