{% extends 'index.html' %} {% block content %}

<!-- <!DOCTYPE html>
<html>
  <head> -->
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: linear-gradient(135deg, #b2fff0 10%, #e9e8ed 100%);
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #4c78f2;
    font-weight: bolder;
  }
  table {
    margin: auto;
    border-collapse: collapse;
    width: 50%;
    background-color: #7e9ef6;
    box-shadow: 0px 0px 10px #b2f2ff;
  }
  td{
    color: #333;
  }
  th,
  td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #000000;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .pagination {
    padding: 10px;
    text-align: center;
  }

  .pagination a {
    color: #333;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
  }

  .pagination a:hover {
    background-color: #ccc;
  }
</style>
<title>Leaderboard</title>
<!-- </head> -->
<!-- <body> -->
<h1>Leaderboard</h1>

<table>
  <tr>
    <th>Rank</th>
    <th>User</th>
    <th>Coins</th>
  </tr>
  <!-- {% for user in users %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{user.name}}</td>
        <td>{{user.coins_scored}}</td>
      </tr>
      {% endfor%} -->
  {% for user in page_obj %}
  <b><tr>
    <td>{{ page_obj.start_index|add:forloop.counter0 }}</td>
    <td>{{ user.name }}</td>
    <td>{{ user.coins_scored }}</td>
  </tr></b>
  {% endfor %}
</table>

<div class="pagination">
  <span class="step-links">
    {% if page_obj.has_previous %}
    <a href="?page=1">&laquo; first</a>
    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}

    <span class="current-page">
      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
    </span>

    {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">next</a>
    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
    {% endif %}
  </span>
</div>
<!-- </body>
</html> -->
{% endblock %}
